<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mcanuto</groupId>
	<artifactId>maven-parent</artifactId>
	<version>${revision}</version>

	<properties>
		<revision>42.0</revision>
	</properties>

	<name>${project.artifactId}</name>
	<description>Main POM file for ${project.artifactId}</description>
	<packaging>pom</packaging>

	<modules>
		<module>greetings-service</module>
		<module>hello-service</module>
	</modules>
</project>